<!DOCTYPE html>
<html>
<head>
    <title>MCQ QUIZ</title>
    <link rel="stylesheet" href="firstproject.css">
</head>
<body>
    <div class="main">
        <div class="inner-div">
            <h2 class = "question">Question are here</h2>
            <ul >
                <div class="mylist">
                    <li>
                        <input type="radio" name="answer" id="ans1" class="answer"><label for="ans1" id="option1"> Answere Option</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="ans2" class="answer"><label for="ans2" id="option2"> Answere Option</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="ans3" class="answer"><label for="ans3" id="option3"> Answere Option</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="ans4" class="answer"><label for="ans4" id="option4"> Answere Option</label>
                    </li>
                </div>
            </ul>
            <button id = "submit">Submit</button>
            <div class="scoreArea" id = "showScore"> </div>
        </div>
    </div>
    <script src="firstproject.js"></script>
</body>
</html>




 


<!-- <!DOCTYPE html>
<html>

<head>
    <title>Intro to HTML</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body> <button onclick="fetchJSONData()">Fetch JSON Data</button>
    <div>
        <div id="question"> </div>
        <div id="options"></div> <button>Previous</button> <button>Next</button>
    </div>
    <script> function fetchJSONData() { var xmlhttp = new XMLHttpRequest(); var url = "data.json"; xmlhttp.onreadystatechange = function () { if (this.readyState == 4 && this.status == 200) { var myArr = JSON.parse(this.responseText); console.log(myArr) document.getElementById("question").innerHTML = (myArr[0].Question) for (var i = 0; i < myArr[0].options.length; i++) { var span = document.createElement("li"); span.innerHTML = myArr[0].options[i] document.getElementById("question").appendChild(span); } } }; xmlhttp.open("GET", url, true); xmlhttp.send(); }</script>
</body>

</html>

[ { "Question": "What is Shikhar's Last Name ?", "options": ["Kumar", "Sharma", "Thakur", "None of the above"],
"correct_answer": 3 }, { "Question": "What is Shikhar's Last Name ?", "options": ["Kumar", "Sharma", "Thakur", "None of
the above"], "correct_answer": 3 }, { "Question": "What is Shikhar's Last Name ?", "options": ["Kumar", "Sharma",
"Thakur", "None of the above"], "correct_answer": 3 } ] -->